[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://MyWallStaticBody2D.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]
script = ExtResource( 1 )
Ball = ExtResource( 2 )

[node name="WallContainer" type="Node" parent="."]

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 494.639, 148.994 )

[node name="Ball2" parent="." instance=ExtResource( 2 )]
position = Vector2( 660.767, 345.068 )

[node name="Ball3" parent="." instance=ExtResource( 2 )]
position = Vector2( 752.632, 152.632 )

[node name="Ball4" parent="." instance=ExtResource( 2 )]
position = Vector2( 835.79, 128.421 )

[node name="Ball5" parent="." instance=ExtResource( 2 )]
position = Vector2( 622.674, 249.375 )

[node name="Ball6" parent="." instance=ExtResource( 2 )]
position = Vector2( 519.11, 401.146 )

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 182.199, 29.2819 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 178.945, 572.624 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 920.754, 572.624 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 3 )]
position = Vector2( 546.596, 572.624 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 3 )]
position = Vector2( 556.357, 32.5355 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 3 )]
position = Vector2( 930.515, 32.5355 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 3 )]
position = Vector2( 20, 180 )
rotation = -1.5708

[node name="StaticBody2D9" parent="." instance=ExtResource( 3 )]
position = Vector2( 1010, 185.994 )
rotation = -1.5708

[node name="StaticBody2D10" parent="." instance=ExtResource( 3 )]
position = Vector2( 1010, 430 )
rotation = -1.5708

[node name="StaticBody2D8" parent="." instance=ExtResource( 3 )]
position = Vector2( 30, 460 )
rotation = -1.5708
